{
  "Bridge": {
    "StationId": 0,
    "NestingSoftware": "Radan",
    "HorstMfgUrl": "https://horstmfg.local",
    "ApiKey": "change-me",
    "RadanProjectsRootPath": "C:\\Radan Projects Testing",
    "SymNetworkSharePath": "S:\\Radan Sym Files\\Vault Sym Files"
  },
  "Vault": {
    "Server": "HWVSVT04",
    "Vault": "Vault",
    "Username": "lorne",
    "Password": "lorne"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
